{
  "name": "api-docs-generator",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node main.js",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^9.3.0",
    "figlet": "^1.5.2",
    "glob": "^8.0.3",
    "path": "^0.12.7",
    "postman-collection": "^4.1.4"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/glob": "^7.2.0",
    "@types/postman-collection": "^3.5.7"
  }
}
